TODO

- Unify WQ scheduler and QP scheduler
- Discard lid_table[] table in single-host-mode
- Investigate AH objects leak by ib_ipoib.ko

- ICRC & VCRC, PktLen conform to the IBA specification
- speed up unloading of pib.ko

- Message Sequence Number(MSN)
- LID Mask Control (LMC)
- LOCAL_DMA_LKEY

- redesign RNR timer.

- redesing recevie_acknowledge

- Asynchronous events/errors
  - QP event 
    - IBV_EVENT_PATH_MIG
    - IBV_EVENT_PATH_MIG_ERR
  - Port events
    - IBV_EVENT_GID_CHANGE
  - CA event
    - IBV_EVENT_DEVICE_FATAL

- Add verification of protection domain(QP、SRQ、MR、AH)
  - QP and SRQ
    verify in ibv_post_send().
  - UD-QP and AH
    verify in ibv_post_send()
