- Memory Windows

- RDMA READ の outstanding が requester と responder で違わないか確認せよ 

- Perf Mgt (あるいは別の機能)に Local ACK timeout 情報等を挿入する。

- ポート属性の
-- subnet_timeout、init_type_reply

- pib.h のコメントをもっと書く。

- SMInfo
- Trap を受けた場合を追加。

- Single-host-mode の lid_table を廃止する。

- WQ scheduler と QP scheduler の統合

- ib_ipoib.ko のバグを解析すること

- ICRC & VCRC と PktLen を規格に合致させること。

- pib.ko のアンロードの高速化

- MSN

- infiniband-diags のコマンドで落ちないようにする。

- LOCAL_DMA_LKEY 対応を

- RNR タイマーの見直し。

- UC 対応のために pib_rc.c の見直しを。

- recevie_acknowledge の見直し。
  - 勝手に破棄するのはダメ

- 非同期エラー・イベント
  - QP event 
    - IBV_EVENT_PATH_MIG
    - IBV_EVENT_PATH_MIG_ERR
  - Port events
    - IBV_EVENT_GID_CHANGE
  - CA event
    - IBV_EVENT_DEVICE_FATAL

- RESET 時に送信した場合の挙動

- RESET 時に受信した場合の挙動

- LMC

- Protection domain のチェック(QP、SRQ、MR、AH)
  - QP と SRQ のチェック ← ibv_post_send 内でやっている
  - UD-QP と AH のチェック ← ibv_post_send 内でやっている
